<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Document</title>
    </head>
    <body>
        
        <p style="text-align: justify;">Abogado y abanderado del Partido Humanista</p>
        <p style="text-align: justify;">Es licenciado en Derecho por la Universidad de las Am&eacute;ricas. Cuenta con maestr&iacute;a y doctorado de la Universidad Laval, de Canad&aacute;.</p>
        <p style="text-align: justify;">Es originario de la Ciudad de M&eacute;xico, pero hijo de padres colimenses.</p>
        <p style="text-align: justify;">En sus actividades profesionales ha dirigido su propio despacho y ha sido agente de la Secretar&iacute;a de Migraci&oacute;n y agente adjunto del Ministerio P&uacute;blico federal, seg&uacute;n dijo cuando present&oacute; su registro en el Instituto Electoral del Estado (IEE) de Colima.</p>
        <p style="text-align: justify;">fuente: <a href="http://www.cnnmexico.com/perfiles/2015/carlos-barbazan-martinez">http://www.cnnmexico.com/perfiles/2015/carlos-barbazan-martinez</a></p>
        
    </body>
</html>
